br
.panel class='panel-default'
  .panel-heading
    =event.name
  .panel-body
    time.start
      =event.start_at.to_formatted_s :long
      '
      ' &ndash;
    time.end
      =event.end_at.to_formatted_s :long
    address
      =event.address
    .panel-footer
      -event.games.each do |game|
        span.label class='label-primary' =game.name
        '